# Asus-Dashoard-API

./: .gitignore  Final_Project.sln
Application/: Application.csproj  GlobalUsing.cs
Application/Contracts/: ICacheMemory.cs  ICard_TypeRepository.cs  ICategoryRepository.cs  IDiscountRepository.cs  IEntityCount.cs  IGenericRepository.cs  IGloableGenericRepository.cs  IOrderRepository.cs  IOrder_ItemsRepository.cs  IOrder_stateRepository.cs  IPayment_methodRepository.cs  IProductRepository.cs  IProductSpecifcationRepository.cs  IReviewsRepository.cs  IRoleService.cs  IShipping_MethodRepository.cs  ISpecificationKeyRepository.cs  IUserRepository.cs
Application/Mapper/: AutoMapperProfile.cs
Application/Services/Card_Types/: Card_TypeService.cs  ICard_TypeService.cs
Application/Services/Category/: CategoryService.cs  ICategoryService.cs
Application/Services/Discounte/: DiscountService.cs  IDiscountService.cs
Application/Services/Order_State/: IOrder_StateService.cs  Order_StateService.cs
Application/Services/Orders/: IOrderService.cs  OrderService.cs
Application/Services/Payment_Method/: IPaymentMethodService.cs  PaymentMethodService.cs
Application/Services/Product/: IproductService.cs  ProductService.cs
Application/Services/Reviewes/: IReviewsService.cs  ReviewsService.cs
Application/Services/Shipping_Methodes/: IShippingMethodService.cs  ShippingMethodService.cs
Application/Services/SpecificationKeies/: ISpecificationKeyService.cs  SpecificationKeyService.cs
Application/Services/Useres/: IUserService.cs  UserService.cs
AsusDashbord/: AsusDashbord.csproj  GlobalUsing.cs  Program.cs  appsettings.json
AsusDashbord/Controllers/: AccountController.cs  CardTypeController.cs  CategoryController.cs  DiscountController.cs  HomeController.cs  OrderController.cs  OrderStateController.cs  PaymentMethodController.cs  ProductController.cs  ReviewController.cs  RoleController.cs  Shipping_methodController.cs  SpecificationKeyController.cs
AsusDashbord/Data/: ApplicationDbContext.cs
AsusDashbord/Models/: ErrorViewModel.cs
AsusDashbord/Properties/: launchSettings.json
AsusDashbord/Properties/PublishProfiles/: site12334-WebDeploy1.pubxml  site12392-WebDeploy.pubxml  site12393-WebDeploy.pubxml  site12396-WebDeploy.pubxml
AsusDashbord/Views/: _ViewImports.cshtml
AsusDashbord/Views/Account/: AccessDenied.cshtml  AddRoleToUser.cshtml  Index.cshtml  Login.cshtml  PartialIndex.cshtml  Register.cshtml  Update.cshtml
AsusDashbord/Views/CardType/: CreateCards.cshtml  GetALLCards.cshtml  UpdateCards.cshtml
AsusDashbord/Views/Category/: CreateCategory.cshtml  CreateSubCategory.cshtml  GetAllCategories.cshtml  UpdateCategory.cshtml  UpdateSubCategory.cshtml
AsusDashbord/Views/Discount/: CreateDiscount.cshtml  Index.cshtml  UpdateDiscount.cshtml
AsusDashbord/Views/Home/: Index.cshtml
AsusDashbord/Views/Order/: Create.cshtml  Edit.cshtml  Index.cshtml  OrderDetails.cshtml  (+2 more)
DTO/: DTO.csproj  GlobalUsing.cs
DTO/Card_Type/: Card_TypeDTO.cs  CreateCard_TypeDTO.cs  UpdateCard_TypeDTO.cs
DTO/Category/: CategoryDTO.cs  CreateCategoryDTO.cs  UpdateCategoryDTO.cs
DTO/Custom Validations/: AllowedExtensionsAttribute.cs
DTO/Discount/: CreateDiscountDTO.cs  DiscountDTO.cs  UpdateDiscountDTO.cs
DTO/Order/: CreateOrderDTO.cs  OrderCreate.cs  OrderDTO.cs  UpdateOrderDTO.cs
DTO/OrderItem/: CreateOrderItemDTO.cs  OrderItemDTO.cs  UpdateOrderItemDTO.cs
DTO/Order_State/: CreateOrder_StateDTO.cs  Order_StateDTO.cs  UpdateOrder_StateDTO.cs
DTO/PaymentMethods/: CreatePaymentMethodsDTO.cs  PaymentMethodsDTO.cs  UpdatePaymentMethodsDTO.cs
DTO/Products/: AddImagesDTO.cs  AddSpecsDTO.cs  AddSubCategoriesDTO.cs  CreateProductDTO.cs  ProductDTO.cs  ProductSpecificationDTO.cs  TopSellingProductDto.cs  UpdateProductDTO.cs
DTO/Reviews/: CreateReviewsDTO.cs  ProductReviewDTO.cs  ReviewsDTO.cs  UpdateReviewsDTO.cs
DTO/Shared/: EntityPaginated.cs  ResultView.cs
DTO/ShippingMethods/: CreateShippingMethodsDTO.cs  ShippingMethodsDTO.cs  UpdateShippingMethodsDTO.cs
DTO/SpecificationKey/: CreateSpecificationKeyDTO.cs  SpecificationKeyAndValueDto.cs  SpecificationKeyDTO.cs  UpdateSpecificationKeyDTO.cs
DTO/User/: ChangePasswordDTO.cs  CreateRoleDTO.cs  CreateUserDTO.cs  LoginDTO.cs  LoginUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs  UserRole.cs
Infrastructure/: Card_TypeRepository.cs  CategoryRepository.cs  DiscountRepository.cs  GenericRepository.cs  GloableGenericRepository.cs  GlobalUsing.cs  Infrastructure.csproj  OrderRepository.cs  Order_ItemsRepository.cs  Order_stateRepository.cs  PaymentMethodRepository.cs  ProductRepository.cs  ReviewRepository.cs  Shipping_MethodRepository.cs  SpecificationKeyRepository.cs  UserRepository.cs
(+76 files in other folders)
